<!doctype html>
<html>
<head>
<ul>
    <title>VALERIA AGAPITO</title>
</head>
<style>
    body {
        background-color: #f2e0ff; /* Color lila suave de fondo */
        font-family: Arial, sans-serif; /* Cambia la fuente del texto */
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #8a4dff; /* Color de fondo para el encabezado */
        width: 94%;
        color: white; /* Texto en el encabezado en color blanco */
        text-align: center;
        padding: 20px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #f5f3f8; /* Color de los enlaces */
        font-weight: bold;
    }

    nav ul li a:hover {
        color: #090909; /* Color cuando se pasa el mouse por encima del enlace */
    }

    table {
        width: 97%;
        border-collapse: collapse;
    }

    td {
        padding: 20px;
        width: 65%;
        border-left: 1px solid #ccc; /* Agrega un borde izquierdo */
        border-right: 1px solid #ccc; /* Agrega un borde derecho */
    }

    article {
        margin: 10px;
        width: 90%;
        float: left;
    }

    aside {
        background-color: #8a4dff; /* Color de fondo para la barra lateral */
        color: white;
        padding: 20px;
        width: 95%;
        float: center;
    }

    aside ul {
        list-style-type: none;
        padding: 0;
    }

    aside ul li {
        margin-bottom: 10px;
    }

    aside ul li a {
        text-decoration: none;
        color: white;
    }

    aside ul li a:hover {
        text-decoration: underline;
    }

    img {
        max-width: 95%;
        height: auto;
        float: center;
    }
</style>
<body>
<header>
    <i><h1>Mi sitio WEB VALERIA AGAPITO👩‍💻</h1></i>
    <p>Hola! Soy Valeria Agapito, bienvenido a mi primera página web</p>
<nav>
<ul>
<li><a href="#">INICIO</a></li>
<li><a href="#">ACERCA DE MI</a></li>
<li><a href="#">CONTACTO</a></li>
</ul>
</nav>
</header>
<table border="1" cellspacing="0">
    <tr>
<section>
    <td><h2>ACERCA DE MI</h2>
        <article>
            <h3>ARQUITECTA DE INTERIORES</h3>
            <p><b>Soy Valeria</b> y pertenezco a la carrera de arquitectura de interiores, me encuentro en mi último ciclo en tls y espero aprender mucho de programación! Actualmente estoy ejerciendo mi carrera como Freelancer y trabajo como marketing/ventas en una empresa de concreto ecológico y valorización de residuos, adicional a eso tengo un gatito llamado KURO!💜 es un gato enorme y muy curioso *adjunto foto*, en las siguientes celdas le presentaré mis misiones cumplidas en clase</p>
        </td>
        <td><img height="160%" width="160" src="./M01.jpeg">
            <img height="160%" width="160" src="./IMAG KURO 3.jpeg">
            <img height="160%" width="160" src="./IMAG KURO.jpg">
            <img height="160%" width="160" src="./IMAG CON KURO.jpg">
        </td>
        </article>
    </tr>
    <td><h2>1ER PROMEDIO💜</h2>
<article>
<h3>MISIÓN 1-IMPRESIÓN GRUPAL</h3>
<p>En la <b>primera misión</b> que tuvimos, se realizó una actividad grupal en la que tuvimos que dibujar un objeto que nos representara como equipo, mi equipo se conformaba por 5 personas (3 arquitectura de interiores, 1 DDG y 1 CAM) luego de una lluvia de ideas llegamos a la conclusión de hacer un rayo, pues este nos representa a la hora de ser creativas por lo rápidas que somos al dar una solución. posteriormente se dibujó el rayo ⚡y fue coloreado para poder proceder a imprimirlo. Una vez dibujado y pintado fue configurado el grosor-tamaño de la pieza; se guardó en un USB y se preparó la impresora 3d lo que se hizo fue escoger el color en el que imprimiríamos la pieza, configurar la impresora para limpiarla del material-color anterior y luego calentarla, por último, se introdujo el USB y se esperó la pieza. ¡La impresión fue exitosa! la retiramos de la impresora con una paleta metálica para no dañarla.</p></td>
<td>
<img height="100%" width="120" src="./M13.jpeg">
<img height="100%" width="120" src="./M1.jpeg">
<img height="100%" width="120" src="./M12.jpeg">
</td>
</article>
</tr>
<article>
    <tr>
        <td><h2>1ER PROMEDIO💜</h2>
<h3>MISIÓN 2-SIMULACRO DE CRISIS ODS</h3>
<p><b>Segunda misión</b>, Simulacro de crisis global (ODS) una actividad en grupo nuevamente (al azar) conformado por 4 personas de distintas carreras 😄. Lo primero que hicimos fue escoger la ODS con la que trabajaríamos de forma aleatoria, la que nos tocó trabajar fue "14 VIDA SUBMARINA" con mi equipo trabajamos rápidamente para encontrar una marca que represente bien a esta ODS, encontramos una llamada "RUBYMOON" marca comprometida con el planeta y curiosamente cumpliendo las 17 ODS, pero principalmente la 14 que era de la que teníamos que hablar, gestionamos rápidamente nuestro trabajo en equipo y pudimos terminar rápidamente el papelote, nos dividimos el trabajo y nos organizamos luego, compartiendo opiniones y decidiendo que decir, fuimos os 2dos en exponer y nos fue muy bien, así fue como finalizo nuestra actividad. Simultáneamente a esto imprimí por 2da vez y ahora configuré sola la impresora para poder mandar mi pieza, se imprimió exitosamente.</p></td>
<td><img height="100%" width="120" src="./M23.jpeg">
    <img height="100%" width="120" src="./M2.jpeg">
    <img height="100%" width="120" src="./M22.jpeg"></td>
</article>
</tr>
<article>
    <tr>
        <td><h2>1ER PROMEDIO💜</h2>
<h3>MISIÓN 3-IDEA PERSONAL</h3>
<p><b>Tercera misión</b>, Idea personal (actividad individual) el docente nos brindó una hoja de papel para poder plasmar una idea revolucionaria y brindar soluciones a una problemática, se tenía que especificar qué es lo que necesitabas para desarrollarla (carencias) y por último lo que tu podías ofrecer. Seguido a eso se generó una actividad para exponer por puntos, vender de manera correcta la idea de un compañero al azar y dar a conocer que es lo que necesiten (carencias) para que así todos tengan conocimiento de los talentos y necesidades del compañero. Finalmente se dio a conocer a los 3 primeros ganadores, pues todos en el salón votaron por sus favoritos, <b>¡obtuve el primer lugar gracias a los votos de mis compañeros!🏆💡😄</b></p></td>
<td><img height="100%" width="120" src="./M32.jpeg">
<img height="100%" width="120" src="./M33.jpeg">
<img height="100%" width="120" src="./M31.jpeg"></td>
</article>
<article>
    <tr>
        <td><h2>2DO PROMEDIO🖥️​</h2>
<h3>MISIÓN 1-EJERCICIOS EN TINKERCAD</h3>
<p>En esta misión, usamos <b>TINKERCAD</b> Lo que se necesito para la primera mision del<b> Segundo promedio </b> fue practicar diversos ejercicios en Tinkercad, uno de estos fue lograr ue un LED se encienda usando distintas fuentes de energia, como en este caso yo utilice una papita 😄​ entre otros, no pude asistir a esta clase pero hice los ejercicos correspondientes del dia!👍 cada fuente de energia debia ser diferente y tener un voltaje diferente, todo esto fue comprobado por el multimetro.</p></td>
<td><img height="100%" width="120" src="./MISION 1 PROM2.png">
    <img height="100%" width="120" src="./MISION 1 PROM2 2.png">
    <img height="100%" width="120" src="./MISION 1 PROM2 2 3.png">
   </td>
</article>
<article>
    <tr>
        <td><h2>2DO PROMEDIO🖥️​</h2>
<h3>MISIÓN 2- CIRCUITO EN SERIE Y PARALELO</h3>
<p>En esta misión, utilice <b>TINKERCAD</b> puesto que falte esta clase,<b> la consigna era crear un circuito en paralelo y en serie</b> mis compañeros de grupo me apoyaron enviandome imagenes de lo que habian realizado ese dia, lo que desarrollare individualmente sera un circuito en serie y en paralelo de resistencias, logrando asi cubrir mi falta del dia jueves 💡</p></td>
<td><img height="100%" width="120" src="./MISION 2 IMA 1.png">
    <img height="100%" width="120" src="./MISION 2 IMA 2.png">
    <img height="100%" width="120" src="./MISION 2 IMA 3.png">
    <img height="100%" width="120" src="./MISION 2 IMA 5.jpg">
    <img height="100%" width="120" src="./MISION 2 IMA 4.png">
    <img height="100%" width="120" src="./MISION 2 IMA 6.png">
   </td>
</article>
<article>
    <tr>
        <td><h2>2DO PROMEDIO🖥️​</h2>
<h3>MISIÓN 3- CIRCUITOS EN CLASE</h3>
<p>Esta misión fue grupal, lo que realizamos fueron diferentes <b>circuitos con el ARDUINO UNO</b> utilizamos diferentes componentes y creamos sus codigos para su correcta <b> programación </b> utilizamos por primera vez en clase el buzzer y fue divertido e interesante poner diferentes frecuencias para que se logre un sonido, mis compañeros y yo tratamos de hacer una canción y lo logramos!😎 luego realizamos ejercicios para que los LEDs se enciendan por turnos como un semáforo y para culminar la clase el profesor pidio juntar ambos circuitos con una correcta programación para que cada vez que presiones el pulsador suene y se prenda un LED, fue bastante divertido y dificil para nosotros, pero luego de 4 intentos logramos satisfactoriamente realizar este ejercicio.<p></td>
<td><img height="100%" width="120" src="./MISION 3 IMA 5.png">
    <img height="100%" width="120" src="./MISION 3 IMA 2.png">
    <img height="100%" width="120" src="./MISION 3 IMA 3.png">
    <img height="100%" width="120" src="./MISION 3 IMA 4.png">
    <img height="100%" width="120" src="./MISION 3 IMA 6.png">
    <img height="100%" width="120" src="./MISION 3 IMA 7.png">

   </td>
</article>
</tr>
</td>
</tr>
</section>
</table>
<aside>
<h3>ENLACES RELACIONADOS A LA IMP 3D</h3>
<ul>
<li><a href="#">REFERENCIA 1</a></li>
<li><a href="#">REFERENCIA 2</a></li>
<li><a href="#">REFERENCIA 3</a></li>
<h3>LE DEJO UNA LISTITA DEL GRUPO 5!</h3>
</ul>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/0l8RtvcBMjeOqfgRSVo2d6?utm_source=generator"
width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
</iframe>
</body>
</html>